:root{
    --light-pink: #f5cec7;
    --pink: #e79796;
    --melon: #ffc98b;
    --orange: #ffb284;
    --green: #c6c09c;
    --sombra: 0 0 18px 0 rgba(182, 182, 182, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}

.subtitle{
    font-family: 'Averia Sans Libre', sans-serif;
    font-size: 50px;
    text-align: center;
    margin: 60px 0;
}

/* =========================================================== */
/* ===================== What we offer ======================= */
/* =========================================================== */

.what_we_offer{
    max-width: 900px;
    width: 90%;
    margin: 40px auto;
}

.cont-offers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.cont-offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-evenly;
    border: 2px transparent var(--orange);
    padding: 20px;
    text-align: center;
    font-size: 14px;
    border-radius: 10px;
    box-shadow: var(--sombra);
}

.cont-offer svg{
    fill: var(--orange);
    width: 25%;
    margin-bottom: 10px;
}

.cont-offer h4{
    margin-bottom: 5px;
    color: var(--orange);
    font-size: 16px;
}

/* =========================================================== */
/* ================== Frequent Questions ===================== */
/* =========================================================== */


.frequent_questions{
    max-width: 900px;
    width: 90%;
    margin: 40px auto;
}

/* =========================================================== */
/* ====================== Categories ========================= */
/* =========================================================== */

.categories{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 60px;
}

.category{
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    font-weight: 700;
    color: var(--light-pink);
    border: 4px solid transparent;
    transition: .3s ease all;
}

.category:hover{
    box-shadow: var(--sombra);
    color: var(--pink);
}

.category:hover path{
    fill: var(--pink);
}

.category svg{
    width: 60px;
    margin-bottom: 10px;
}

.category path{
    fill: var(--light-pink);
    transition: .3s ease all;
    
}

.category.active {
    border: 4px solid var(--pink);
    color: var(--pink);
}

.category.active path{
    fill: var(--pink);
}

/* =========================================================== */
/* ================== Questions Container ==================== */
/* =========================================================== */

.cont-questions{
    display: none;
    grid-template-columns: 1fr;
    gap: 40px;
}

.cont-questions.active{
    display: grid;
}


.cont-question{
    background: #fff;
    padding: 40px;
    border: 3px solid transparent;
    border-radius: 10px;
    overflow: hidden;
    transition: .3s ease all;
    cursor: pointer;
}

.cont-question:hover{
    box-shadow: var(--sombra);
}

.cont-question.active{
    border: 3px solid var(--pink);
}

/* =========================================================== */
/* ====================== Questions ========================== */
/* =========================================================== */

.question{
    font-weight: 700;
    line-height: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question img{
    width: 28px;
}

.answer {
    line-height: 30px;
    max-height: 0;
    opacity: 0;
    transition: .3s ease all;
}

.cont-question.active .answer{
    opacity: 1;
    margin-top: 10px;
}

.cont-question.active img{
    transform: rotate(45deg);
}

/* =========================================================== */
/* ====================== Contact Us ========================= */
/* =========================================================== */

.contact_us{
    background: var(--light-pink);
}

form{
    display: flex;
    flex-direction: column;
    width: 50%;
}

label{
    margin-bottom: 10px;
}

input, textarea {
    margin-bottom: 20px;
    border: 0;
}
:focus {
    outline: 1px solid var(--orange);
}
.btn{
    background-color: var(--green);
    width: 150px;
    height: 40px;
    border-radius: 10px;
    align-self: center;
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}

/* =========================================================== */
/* ====================== Responsive ========================= */
/* =========================================================== */

@media screen and (max-width: 800px) {
    .categories{
        grid-template-columns: 1fr 1fr;
    }
    .category {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
    }

    .category svg{
        width: 30px;
        margin-right: 10px;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 500px) {
    .categories{
        grid-template-columns: 1fr;
    }    
}